data/XMLS/deprecated/Editori.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema xmlns:xsd = "http://www.w3.org/2001/XMLSchema" targetNamespace = "http://www.musicbreak.com" xmlns = "http://www.musicbreak.com" elementFormDefault = "qualified">
    <xsd:element name = "editori" type="TEditori">
        <xsd:unique name="unique-id">
            <xsd:selector xpath="editore"/>
            <xsd:field xpath="@id"/>
        </xsd:unique>
    </xsd:element>
	
    <xsd:complexType name = "TEditori">
        <xsd:sequence>
            <xsd:element name="editore" type = "TEditore" maxOccurs = "unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
        
    <xsd:complexType name="TEditore">
        <xsd:sequence>
            <xsd:element name="nome" type="TNomeCognome"/>
            <xsd:element name="cognome" type="TNomeCognome"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:positiveInteger" />
    </xsd:complexType>
        
    <xsd:simpleType name="TNomeCognome">
        <xsd:restriction base="xsd:string">
            <xsd:whiteSpace value="collapse"/>
            <xsd:pattern value="[A-Za-z]+" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>