data/XMLS/deprecated/GalleriePosts.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema xmlns:xsd = "http://www.w3.org/2001/XMLSchema" targetNamespace = "http://www.musicbreak.com" xmlns = "http://www.musicbreak.com" elementFormDefault = "qualified">
    <xsd:element name="galleriePosts" type="TGalleriePosts">
        <xsd:unique name="corrispondenze_univoche">
            <xsd:selector xpath="corrispondenza"/>
            <xsd:field xpath="idGalleria"/>
            <xsd:field xpath="idPost"/>
        </xsd:unique>
    </xsd:element>
	 
    <xsd:complexType name="TGalleriePosts">
        <xsd:sequence>
            <xsd:element name="corrispondenza" type="TCorrispondenza" maxOccurs = "unbounded" />
        </xsd:sequence>
    </xsd:complexType>
        
    <xsd:complexType name="TCorrispondenza">
        <xsd:sequence>
            <xsd:element name="idGalleria" type="xsd:positiveInteger" minOccurs="1" maxOccurs="1" />
            <xsd:element name="idPost" type="xsd:positiveInteger" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>