data/XMLS/deprecated/Tags.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema xmlns:xsd = "http://www.w3.org/2001/XMLSchema" targetNamespace = "http://www.musicbreak.com" xmlns = "http://www.musicbreak.com" elementFormDefault = "qualified">
    <xsd:element name="tags" type="Ttags">
        <xsd:unique name="unique-id">
            <xsd:selector xpath="tag"/>
            <xsd:field xpath="@id"/>
        </xsd:unique>
    </xsd:element>
	
    <xsd:complexType name="Ttags">
        <xsd:sequence>
            <xsd:element name="tag" type="Ttag" maxOccurs = "unbounded" />
        </xsd:sequence>
    </xsd:complexType>
        
    <xsd:complexType name="Ttag">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="id" type="xsd:positiveInteger" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>